<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
  display: block;
  background-color:#00fa9a;
  margin-top: 7px;
  margin-right: 5px;
  border:1px solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.menu ul li a {
  padding:8px;
  margin-top:7px;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:59%;
  padding:0 20px;
  background-color:#00fa9a;
  margin-top:7px;
  border:1px solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.right {
  background-color:#00fa9a;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  margin-left: 5px;
  text-align:center;
  border:1px solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Times New Roman;background-color:#90FEFB">

<div style="background-color:#218868;padding:15px;text-align:left; color:white">
  <h1>Cloud Computing</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <p>Menu</p>
    <ul>
    <li><a href="#">Public Cloud</a>
    <li><a href="#">Private Cloud</a>
    <li><a href="#">Hybrid Cloud</a>
    <li><a href="#">Cloud Services</a>
    <li><a href="#">Cloud Security</a>
  </ul>
  </div>

  <div class="main">
    <h2>What is Cloud Computing?</h2>
    <p>Simply put, cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale. You typically pay only for cloud services you use, helping lower your operating costs, run your infrastructure more efficiently and scale as your business needs change.</p>
  </div>

  <div class="right">
    <h2>Advantages of Cloud</h2>
    <p>Create cloud-native applications</p>
    <p>Backup and recovery</p>
    <p>Scalable, flexible, elastic</p>
    <p>Deliver software on demand</p>

  </div>
</div>
</body>
</html>
